# Nmap 7.80 scan initiated Sat Sep 14 14:20:49 2024 as: nmap -vv -p 16080 -Pn -sC -sV -oN scans/16080.nmap ports.cityinthe.cloud
Nmap scan report for ports.cityinthe.cloud (34.199.237.244)
Host is up, received user-set (0.018s latency).
rDNS record for 34.199.237.244: ec2-34-199-237-244.compute-1.amazonaws.com
Scanned at 2024-09-14 14:20:49 EDT for 12s

PORT      STATE SERVICE REASON  VERSION
16080/tcp open  http    syn-ack nginx 1.10.3 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-server-header: nginx/1.10.3 (Ubuntu)
|_http-title: Welcome to nginx!
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 14 14:21:01 2024 -- 1 IP address (1 host up) scanned in 12.02 seconds
