# Nmap 7.80 scan initiated Sat Sep 14 15:02:07 2024 as: nmap -vv -p 1338 -Pn -A -oN ../../scans/metadata.nmap metadata.services.cityinthe.cloud
Warning: Hostname metadata.services.cityinthe.cloud resolves to 2 IPs. Using 18.232.243.186.
Warning: Hit PCRE_ERROR_MATCHLIMIT when probing for service http with the regex '^HTTP/1\.0 404 Not Found\r\n(?:[^<]+|<(?!/head>))*?<style>\nbody \{ background-color: #fcfcfc; color: #333333; margin: 0; padding:0; \}\nh1 \{ font-size: 1\.5em; font-weight: normal; background-color: #9999cc; min-height:2em; line-height:2em; border-bottom: 1px inset black; margin: 0; \}\nh1, p \{ padding-left: 10px; \}\ncode\.url \{ background-color: #eeeeee; font-family:monospace; padding:0 2px;\}\n</style>'
Warning: Hit PCRE_ERROR_MATCHLIMIT when probing for service http with the regex '^HTTP/1\.0 404 Not Found\r\n(?:[^<]+|<(?!/head>))*?<style>\nbody \{ background-color: #ffffff; color: #000000; \}\nh1 \{ font-family: sans-serif; font-size: 150%; background-color: #9999cc; font-weight: bold; color: #000000; margin-top: 0;\}\n</style>'
Nmap scan report for metadata.services.cityinthe.cloud (18.232.243.186)
Host is up, received user-set (0.017s latency).
Other addresses for metadata.services.cityinthe.cloud (not scanned): 18.205.171.148
rDNS record for 18.232.243.186: ec2-18-232-243-186.compute-1.amazonaws.com
Scanned at 2024-09-14 15:02:07 EDT for 89s

PORT     STATE SERVICE      REASON  VERSION
1338/tcp open  wmc-log-svc? syn-ack
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/plain; charset=utf-8
|     X-Content-Type-Options: nosniff
|     Date: Sat, 14 Sep 2024 19:02:39 GMT
|     Content-Length: 337
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>404 - Not Found</title>
|     </head>
|     <body>
|     <h1>404 - Not Found</h1>
|     </body>
|     </html>
|   GenericLines, Help, Kerberos, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/plain
|     Date: Sat, 14 Sep 2024 19:02:13 GMT
|     Content-Length: 7
|     latest
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/plain
|     Date: Sat, 14 Sep 2024 19:02:14 GMT
|     Content-Length: 7
|_    latest
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port1338-TCP:V=7.80%I=7%D=9/14%Time=66E5DDB5%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20t
SF:ext/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x
SF:20Request")%r(GetRequest,6C,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x2
SF:0text/plain\r\nDate:\x20Sat,\x2014\x20Sep\x202024\x2019:02:13\x20GMT\r\
SF:nContent-Length:\x207\r\n\r\nlatest\n")%r(HTTPOptions,6C,"HTTP/1\.0\x20
SF:200\x20OK\r\nContent-Type:\x20text/plain\r\nDate:\x20Sat,\x2014\x20Sep\
SF:x202024\x2019:02:14\x20GMT\r\nContent-Length:\x207\r\n\r\nlatest\n")%r(
SF:RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20
SF:text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\
SF:x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-T
SF:ype:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400
SF:\x20Bad\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x2
SF:0close\r\n\r\n400\x20Bad\x20Request")%r(TerminalServerCookie,67,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset
SF:=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TLSSess
SF:ionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/
SF:plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Re
SF:quest")%r(Kerberos,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Ty
SF:pe:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\
SF:x20Bad\x20Request")%r(FourOhFourRequest,1EF,"HTTP/1\.0\x20404\x20Not\x2
SF:0Found\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nX-Content-Ty
SF:pe-Options:\x20nosniff\r\nDate:\x20Sat,\x2014\x20Sep\x202024\x2019:02:3
SF:9\x20GMT\r\nContent-Length:\x20337\r\n\r\n<\?xml\x20version=\"1\.0\"\x2
SF:0encoding=\"iso-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//D
SF:TD\x20XHTML\x201\.0\x20Transitional//EN\"\n\t\"http://www\.w3\.org/TR/x
SF:html1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xmlns=\"http://www\.w3\
SF:.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang=\"en\">\n\x20<head>\n\x20\
SF:x20<title>404\x20-\x20Not\x20Found</title>\n\x20</head>\n\x20<body>\n\x
SF:20\x20<h1>404\x20-\x20Not\x20Found</h1>\n\x20</body>\n</html>\n");

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 14 15:03:36 2024 -- 1 IP address (1 host up) scanned in 89.05 seconds
